<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to my project&#8217;s documentation! &mdash; python-geoprobe v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="python-geoprobe v0.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">python-geoprobe v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="welcome-to-my-project-s-documentation">
<h1>Welcome to my project&#8217;s documentation!<a class="headerlink" href="#welcome-to-my-project-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="modindex.html"><em>Module Index</em></a></li>
<li><a class="reference external" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
<div class="section" id="geoprobe-reference">
<h1><tt class="xref docutils literal"><span class="pre">geoprobe</span></tt> &#8211; Reference<a class="headerlink" href="#geoprobe-reference" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="geoprobe.volume.__init__">
<!--[geoprobe.volume.__init__]--><tt class="descclassname">volume.</tt><tt class="descname">__init__</tt><big>(</big><em>input</em>, <em>copyFrom=None</em>, <em>rescale=True</em><big>)</big><a class="headerlink" href="#geoprobe.volume.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Read an existing geoprobe volue or make a new one based on input data</dt>
<dd><dl class="first last docutils">
<dt>Input: </dt>
<dd><dl class="first last docutils">
<dt>input: Either the path to a geoprobe volume file or data to </dt>
<dd>create a geoprobe object from (either a numpy array or
an object convertable into one). The following keyword
arguments only apply when creating a new volume from
data, not reading from a file.</dd>
<dt>copyFrom (default: None): A geoprobe volume object or path to a</dt>
<dd>geoprobe volume file to copy relevant header values
from for the new volume object (used only when creating
a new volume from a numpy array).</dd>
<dt>rescale (default: True): Boolean True/False.  If True, the data </dt>
<dd>will be rescaled so that data.min(), data.max()
correspond to 0, 255 in volume.data before being
converted to 8-bit values.  If False, the data data
will not be rescaled before converting to type uint8.
(i.e. 0.9987 &#8211;&gt; 0, 257.887 &#8211;&gt; 1, etc due to rounding
and wrap around)</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="geoprobe.volume">
<!--[geoprobe.volume]-->class <tt class="descclassname">geoprobe.</tt><tt class="descname">volume</tt><big>(</big><em>input</em>, <em>copyFrom=None</em>, <em>rescale=True</em><big>)</big><a class="headerlink" href="#geoprobe.volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads and writes geoprobe volumes</p>
<dl class="docutils">
<dt>Useful attributes set at initialization:</dt>
<dd><dl class="first docutils">
<dt>dv: Voxel value scaling factor (Physical voxel values = V*dv +</dt>
<dd>v0, where V is the raw uint8 value in volume.data)
(default=1)</dd>
</dl>
<p>dx: X-axis scaling factor (e.g. x = i*dx + x0) (default=1)
dy: Y-axis scaling factor (e.g. y = j*dy + y0) (default=1)
dz: Z-axis scaling factor (e.g. z = k*dz + z0) (default=1)
georef: 3 sets of points for georeferencing. order: worldx1,</p>
<blockquote>
worldx2, worldx3, worldy1, worldy2, worldy3, modely1,
modely2, modely3, modelx1, modelx2, modelx3 (default=[0,
0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1])</blockquote>
<p>magicNum: Number indicating a geoprobe volume (default=43970)
originalnx: Original dimensions of the x-axis (default=None)
originalny: Original dimensions of the y-axis (default=None)
originalnz: Original dimensions of the z-axis (default=None)
path: Path of original geoprobe volume (default=&#8217;&#8216;)
segmentname: Pathname relative to the base geoprobe project</p>
<blockquote>
directory (default=&#8217;&#8216;)</blockquote>
<dl class="docutils">
<dt>seisworksproject: Name of the associated seisworks project</dt>
<dd>(default=&#8217;&#8216;)</dd>
<dt>v0: Voxel value calibration factor (Physical voxel values =</dt>
<dd>V*dv + v0, where V is the raw uint8 value in volume.data)
(default=0)</dd>
</dl>
<p class="last">vdescrip: Voxel description (default=&#8217;unknown&#8217;)
vunit: Physical units for voxels (default=&#8217;unknown&#8217;)
x0: X-axis calibration factor (e.g. x = i*dx + x0) (default=0)
xdescrip: X-axis description (default=&#8217;unknown&#8217;)
xunit: Physical units for the x-axis (default=&#8217;unknown&#8217;)
y0: Y-axis calibration factor (e.g. y = j*dy + y0) (default=0)
ydescrip: Y-axis description (default=&#8217;unknown&#8217;)
yunit: Physical units for the y-axis (default=&#8217;unknown&#8217;)
z0: Z-axis calibration factor (e.g. z = k*dz + z0) (default=0)
zdescrip: Z-axis description (default=&#8217;unknown&#8217;)
zunit: Physical units for the z-axis (default=&#8217;unknown&#8217;)</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Welcome to my project&#8217;s documentation!</a><ul>
</ul>
</li>
<li><a class="reference external" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference external" href="#geoprobe-reference"><tt class="docutils literal"><span class="pre">geoprobe</span></tt> &#8211; Reference</a></li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/intro.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">python-geoprobe v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Joe Kington.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>